# Generated by Django 3.2.9 on 2021-11-29 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accu_dashboard', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='R_ALARM_LOG_Check',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(null=True, verbose_name='')),
                ('is_syns', models.BooleanField(default=False)),
            ],
        ),
    ]
