# Generated by Django 3.2.9 on 2021-11-30 01:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accu_dashboard', '0002_r_alarm_log_check'),
    ]

    operations = [
        migrations.AlterField(
            model_name='r_alarm_log',
            name='alarm_info',
            field=models.CharField(max_length=2555, null=True),
        ),
        migrations.AlterField(
            model_name='r_alarm_log',
            name='alarm_name',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='r_alarm_log',
            name='alarm_type',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='r_alarm_log',
            name='district',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='r_alarm_log',
            name='groups',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='r_alarm_log',
            name='ne',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='r_alarm_log',
            name='network',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='r_alarm_log',
            name='provice',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='r_alarm_log',
            name='site',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='r_alarm_log',
            name='vendor',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
