# Generated by Django 3.2.9 on 2021-12-07 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accu_dashboard', '0003_auto_20211130_0850'),
    ]

    operations = [
        migrations.AddField(
            model_name='r_alarm_log',
            name='durations',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
