# Generated by Django 3.2.9 on 2022-01-19 16:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accu_dashboard', '0004_r_alarm_log_durations'),
    ]

    operations = [
        migrations.CreateModel(
            name='ACCUMSData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('district', models.CharField(max_length=255, null=True)),
                ('provice', models.CharField(max_length=255, null=True)),
                ('groups', models.CharField(max_length=255, null=True)),
                ('network', models.CharField(max_length=255, null=True)),
                ('site', models.CharField(max_length=255, null=True)),
                ('md_sdate', models.DateTimeField(null=True, verbose_name='')),
                ('sdate', models.DateTimeField(null=True, verbose_name='')),
                ('edate', models.DateTimeField(null=True, verbose_name='')),
            ],
        ),
    ]
