# Generated by Django 3.2.9 on 2022-01-20 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accu_dashboard', '0005_accumsdata'),
    ]

    operations = [
        migrations.CreateModel(
            name='ACCUTable',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('district', models.CharField(max_length=255, null=True)),
                ('provice', models.CharField(max_length=255, null=True)),
                ('groups', models.CharField(max_length=255, null=True)),
                ('network', models.CharField(max_length=255, null=True)),
                ('site', models.CharField(max_length=255, null=True)),
                ('sdate', models.DateTimeField(null=True, verbose_name='')),
                ('edate', models.DateTimeField(null=True, verbose_name='')),
                ('durations', models.IntegerField(default=0, null=True)),
            ],
            options={
                'db_table': 'accu_data',
            },
        ),
    ]
