# Generated by Django 3.2.9 on 2022-01-20 16:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accu_dashboard', '0006_accutable'),
    ]

    operations = [
        migrations.CreateModel(
            name='SiteInfo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('site', models.CharField(max_length=255, null=True)),
                ('type_network', models.CharField(choices=[('2g', '2G'), ('3g', '3G'), ('4g', '4G'), ('5g', '5G')], default='', max_length=20, verbose_name='network')),
                ('district', models.CharField(max_length=255, null=True)),
                ('provice', models.CharField(max_length=255, null=True)),
                ('groups', models.CharField(max_length=255, null=True)),
            ],
            options={
                'db_table': 'site_info',
            },
        ),
    ]
