# Generated by Django 3.2.8 on 2022-06-19 11:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accu_dashboard', '0007_siteinfo'),
    ]

    operations = [
        migrations.CreateModel(
            name='ACCUData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('site', models.CharField(max_length=255, null=True)),
                ('number_of_jar', models.IntegerField(null=True)),
                ('brand', models.CharField(max_length=255, null=True)),
                ('voltage', models.IntegerField(null=True)),
                ('capacity', models.IntegerField(null=True)),
                ('backup_time', models.IntegerField(null=True)),
                ('dc_current_consumption', models.FloatField(null=True)),
                ('day_enter_active', models.DateTimeField(null=True)),
            ],
            options={
                'db_table': 'accu_data_import',
            },
        ),
    ]
