# Generated by Django 3.2.8 on 2022-07-07 15:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accu_dashboard', '0008_accudata'),
    ]

    operations = [
        migrations.CreateModel(
            name='ACCUDataLog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_name', models.CharField(max_length=255, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True, null=True)),
            ],
            options={
                'db_table': 'accu_data_log',
            },
        ),
        migrations.AddField(
            model_name='accudata',
            name='log',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='accu_dashboard.accudatalog'),
        ),
    ]
