# Generated by Django 3.2.8 on 2022-09-07 17:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accu_dashboard', '0010_accuinfo_atsinfo_cabinetssource_mpdinfo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='accuinfo',
            name='phase',
        ),
        migrations.AddField(
            model_name='cabinetssource',
            name='number_rectifier',
            field=models.IntegerField(default=0),
        ),
    ]
