# Generated by Django 3.2.8 on 2022-09-07 17:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accu_dashboard', '0011_auto_20220908_0234'),
    ]

    operations = [
        migrations.AddField(
            model_name='cabinetssource',
            name='parent_code',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='cabinetssource',
            name='parent_name',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
