# Generated by Django 3.2.8 on 2022-09-07 17:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('f_1_2_sites', '0003_alter_site_id'),
        ('accu_dashboard', '0012_auto_20220908_0240'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cabinetssource',
            name='site',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='f_1_2_sites.site'),
        ),
        migrations.AlterField(
            model_name='mpdinfo',
            name='site',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='f_1_2_sites.site'),
        ),
    ]
