# Generated by Django 3.2.8 on 2022-09-09 03:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accu_dashboard', '0013_auto_20220908_0253'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mpdinfo',
            name='wattage',
            field=models.FloatField(default=0),
        ),
    ]
