# Generated by Django 3.2.8 on 2022-09-09 03:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accu_dashboard', '0014_alter_mpdinfo_wattage'),
    ]

    operations = [
        migrations.AddField(
            model_name='atsinfo',
            name='type',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
