# Generated by Django 3.2.8 on 2022-06-16 14:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Site',
            fields=[
                ('id', models.CharField(max_length=6, primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=30)),
                ('pmt_code', models.CharField(max_length=50)),
                ('district', models.CharField(max_length=255, null=True)),
                ('provice', models.CharField(max_length=255, null=True)),
                ('address', models.CharField(max_length=255, null=True)),
                ('groups', models.CharField(max_length=255, null=True)),
                ('village', models.CharField(max_length=255, null=True)),
                ('long', models.FloatField(null=True)),
                ('lat', models.FloatField(null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'site',
            },
        ),
    ]
