# Generated by Django 3.2.8 on 2022-06-16 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('f_1_2_sites', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='site',
            name='name',
        ),
        migrations.AlterField(
            model_name='site',
            name='lat',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='site',
            name='long',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
